/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<template>
    <div style="{{compStyle}}">
        <slot></slot>
    </div>
</template>

<script>
    export default {
        props: {
            width: {
                default: '12'
            },
            offset: {
                default: '0'
            }
        },
        computed: {
            compStyle() {
                var style = ''
                var colWidth = Math.ceil(Number(this.width))

                if(colWidth < 1){
                    colWidth = 1
                }
                if(colWidth > 12){
                    colWidth = 12
                }
                colWidth *= 57

                style = 'width: ' + colWidth + 'px;'

                if(this.offset !== '0'){
                    var offsetWidth = Math.ceil(Number(this.offset))
                    offsetWidth *= 57
                    style += 'margin-left: ' + offsetWidth + 'px;'
                }

                return style
            }
        }
    }
</script>