/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<import name="dt" src="./c_list_dt"></import>
<import name="dd" src="./c_list_dd"></import>
<template>
    <div class="dl-container">
        <block for="{{data}}">
            <div class="{{containerType}}">
                <block if="{{inline}}">
                    <dt text="{{$item.dt}}" class="right"></dt>
                </block>

                <block if="{{!inline}}">
                    <dt text="{{$item.dt}}"></dt>
                </block>

                <dd text="{{$item.dd}}"></dd>
            </div>
        </block>
        <slot></slot>
    </div>
</template>

<style lang="less">
    .dl-container{
        flex-direction: column;
    }
    .right {
        text-align: right;
    }
</style>

<script>
  export default {
    props: {
        data: {
        },
        inline: {
            default: false
        }
    },
    computed: {
        containerType() {
            return this.inline ? "dl-horizontal" : "dl-container"
        }
    }
  }
</script>