/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<import name="li" src="./c_list_li"></import>
<template>
    <div class="{{containerType}}">
        <block for="{{data}}">
            <li>
                <text if="{{!unstyled}}" class="li-dot"></text>
                <text>
                    <span>{{$item.text}}</span>
                </text>
            </li>
        </block>
        <slot></slot>
    </div>
</template>

<style lang="less">
    @import '../../../styles/variables.less';

    .ul-container {
        flex-direction: column;
    }

    .li-dot {
        margin-right: @font-size-base * 0.5;
        margin-top: @font-size-base * 0.5;
        width: @font-size-base * 0.5;
        height: @font-size-base * 0.5;
        border-radius: @font-size-base * 0.25;
        background-color: @color-muted;
        line-height: @font-size-base;
    }
</style>


<script>
  export default {
    props: {
        data: {
        },
        unstyled: {
            default: false
        },
        inline: {
            default: false
        }
    },
    computed: {
        containerType() {
            return this.inline ? "" : "ul-container"
        }
    }
  }
</script>